[Unit]
Description=Go Dispatch Proxy - SOCKS5 Load Balancing Proxy
After=network.target
Wants=network.target

[Service]
Type=simple
User=proxy
Group=proxy
ExecStart=/usr/local/bin/go-dispatch-proxy -config /etc/go-dispatch-proxy.yaml
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=go-dispatch-proxy

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/go-dispatch-proxy.yaml

# Capabilities for binding to network interfaces (if needed)
# AmbientCapabilities=CAP_NET_RAW
# CapabilityBoundingSet=CAP_NET_RAW

[Install]
WantedBy=multi-user.target